                                        
 =========QCHURRON=========             
          CODIGO:1                      
 INICIO:       2022-06-19 20:11         
 FIN:          2022-06-21 01:24         
 USUARIO:ADMINISTRADOR                  
 #=============================#        
 CAJA ABRIR:             1,000          
 TOTAL VENTA:            873,000        
 VENTA TARJETA:          0              
 ------Detalle Venta-----------         
 COMIDA:                 -9,000         
 BEBIDA:                 758,000        
 DELIVERY:               80,000         
 #=============================#        
 TOTAL GASTO:            0              
 TOTAL VALE:             0              
 TOTAL COMPRA:           0              
 #=============================#        
 SIS. TOTAL:             874,000        
 SIS. SIN DELIVERY:      794,000        
 CIERRE:                 794,000        
 DIFERENCIA:             (0)            
 ------Venta Por Categoria-------       
    19 X    ACAI                        
    3 X     HAMBURGUESA                 
    3 X     CHURROS                     
    2 X     HOT DOG                     
                                        
 ------TOP 15 Mas Vendido-----          
    13 X    - 500ML --TRADICIONAL       
    3 X     - 300ML --NUTELLA           
    2 X     UNI --ARTESANAL - N*1       
    2 X     - 300ML --PURO LECHE        
    2 X     --N*1 - TRADICIONAL         
    1 X     UNI --ARTESANAL - N*4       
    1 X     - 700ML --TRADICIONAL       
    1 X     UNI --CANASTA- COMPLETA     
    1 X     - SUPER --MITAD MITAD       
    1 X     UNI --TORTA - 2 KG - CON TORTA
                                        
 ------ANULADOS-----                    
 IDV     CLIENTE            TOTAL       
 13    ABIGAIL VILLAVERDE   20,000      
 15    Ocasional            37,000      
                                        
 ------DESCUENTO-----                   
 IDV     CLIENTE            DESCUENTO   
 6      NATALIA ATWE        -2,000      
 7     ADRIANA CESPEDES     -2,000      
 8     ALEJANDRO POZZO      -5,000      
                                        
 TOTAL:                     -9,000      
 #=============================#        
 INSUMO: INCLUYE MAYOR A TOP            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
