                                        
 =========QCHURRON=========             
 #>COMER_ACA<#                          
 USUARIO:DIGNO                          
 VENTA:28      FEC:2022-06-27 00:24     
 CLI: 1-Ocasional                       
 DIR: xxxx                              
 #=============================#        
                                        
    1 X     ACAI-- 500ML --TRADICIONAL  
    1 X     ACAI-- 300ML --PURO LECHE   
                                        
 #=============================#        
 	##--INSUMO--##                        
                                        
 #=============================#        
 PAGO: EFECTIVO                         
 OBS: Ninguna                           
                                        
                                        
