                                        
 =========QCHURRON=========             
 0986-444-444                           
 Barrio Obrero                          
 VENTA:151     FEC:2022-07-31 22:39     
 USUARIO:DIGNO                          
 CLI: 9290-JULIAN ACOSTA                
 TEL: 3242342                           
 DIR: CALLE PRINCIPAL                   
 #=============================#        
 ACAI-- 300ML --PURO LECHE              
    1 X     20,000 =     20,000         
                                        
                                        
 #=============================#        
 ENTREGA: #>DELIVERY<#                  
 PAGO: TRANSFERENCIA                    
 OBS: Ninguna                           
 VENTA:                  20,000         
 DELIVERY:               30,000         
 TOTAL EFECTIVO:         0              
 TOTAL TARJETA:          0              
                                        
                                        
                                        
                                        
                                        
